#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server_tokens off;

    server {
        listen       80;
        server_name  _;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location ~* .* {
          return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 ssl http2;
        server_name  arimit.su;

        ssl_certificate      /usr/local/nginx/certs/wildcard.arimit.su.concat.crt;
        ssl_certificate_key  /usr/local/nginx/certs/wildcard.arimit.su.key;
        ssl_dhparam          /usr/local/nginx/certs/wildcard.arimit.su.dhp;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  10m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers   ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
        ssl_prefer_server_ciphers  on;

        location ~* .* {
            return 301 https://www.arimit.su$request_uri;
        }
    }
    server {
        listen       443 ssl http2;
        server_name  www.arimit.su;

        ssl_certificate      /usr/local/nginx/certs/wildcard.arimit.su.concat.crt;
        ssl_certificate_key  /usr/local/nginx/certs/wildcard.arimit.su.key;
        ssl_dhparam          /usr/local/nginx/certs/wildcard.arimit.su.dhp;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  10m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers   ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
