worker_processes  auto;

error_log  logs/error.log  info;

pid        logs/nginx.pid;

env HOST_IP=<HOST_IP>;

events {
    worker_connections 65536;
    use epoll;
    multi_accept on;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    keepalive_timeout  65;
    keepalive_requests 100000;

    gzip  on;

    server_tokens off;

    server {
        listen 80 default_server;
        location / {
          return 404 "Not Found.";
          break;
        }
    }

    include /usr/local/nginx/conf/conf.d/*.conf;

}
