
upstream onplatforms_net_backend {
    server <HOST_IP>:8010;
}
server {
    listen       80;
    server_name  onplatforms.net;

    #ssl_certificate      /usr/local/nginx/certs/wildcard.onplatforms.net.concat.crt;
    #ssl_certificate_key  /usr/local/nginx/certs/wildcard.onplatforms.net.key;
    #ssl_dhparam          /usr/local/nginx/certs/wildcard.onplatforms.net.dhp;

    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  10m;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers   ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
    #ssl_prefer_server_ciphers  on;

    location ~* .* {
        return 301 http://www.onplatforms.net$request_uri;
    }
}
server {
    listen       80;
    server_name  www.onplatforms.net;

    #ssl_certificate      /usr/local/nginx/certs/wildcard.onplatforms.net.concat.crt;
    #ssl_certificate_key  /usr/local/nginx/certs/wildcard.onplatforms.net.key;
    #ssl_dhparam          /usr/local/nginx/certs/wildcard.onplatforms.net.dhp;

    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  10m;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers   ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
    #ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://onplatforms_net_backend;
    }
}
