
upstream arimit_su_backend {
    server <HOST_IP>:8000;
}
server {
    listen       443 ssl http2;
    server_name  arimit.su;

    ssl_certificate      /etc/letsencrypt/live/arimit.su/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/arimit.su/privkey.pem;
    ssl_dhparam          /usr/local/nginx/certs/dhparam.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers   ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_prefer_server_ciphers  on;

    location ~* .* {
        return 301 https://www.arimit.su$request_uri;
    }
}
server {
    listen       443 ssl http2;
    server_name  www.arimit.su;

    ssl_certificate      /etc/letsencrypt/live/arimit.su/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/arimit.su/privkey.pem;
    ssl_dhparam          /usr/local/nginx/certs/dhparam.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers   ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://arimit_su_backend;
    }
}
